
__author__ = 'Беляев Д.Ю.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input("Введите любое целое число: "))
print("Вы ввели число -", a)
print("Выводим наибольшую цифру из введенного числа")
k = a % 10
a = a // 10
while a > 0:
    if a % 10 > k:
        k = a % 10
    a = a // 10
        
print("Максимальная цифра - ", k)
print("Работа программы завершена")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = int(input("Введите первое значение, a = "))
b = int(input("Введите второе значение, b = "))
print("Мы поменяли значения местами")
a = a + b
b = a - b
a = a - b
print("Первое значение - ", a)
print("Второе значение - ", b)       
print("Работа программы завершена")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math
print("Решаем квадратное уравнение ax² + bx + c = 0")
a = int(input("Введите значение, a = "))
b = int(input("Введите значение, b = "))
c = int(input("Введите значение, с = "))
D = ((b**2) - 4 * a * c)
if D > 0:
    print("Уравнение имеет два решения")
    print("х1 = ", (-b + math.sqrt(D))/(2 * a))
    print("х2 = ", (-b - math.sqrt(D))/(2 * a))
# elif сокращение от else if(иначе если)
elif D == 0:
    print("Уравнение имеет одно решение, х = ",
          (-b/(2 * a)))
# else выполняется, только если все предыдущие проверки вернули False
else:
    print('Уравнение не имеет решения')

print("Работа программы завершена")

