# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

test1 = ["Задача 1:",
         "уравнение прямой вида y = kx + b задано в виде строки",
         "Определить координату y точки с заданной координатой x"]
for t in test1:
    print(t)

equation = 'y = -12x + 11111140.2121'
x = 2.5

a = equation.split(' ')
k, b = float(a[2][:-1]), float(a[4][:])

print('y = k * x + b, y=', k * x + b )
print('Задача по определению координаты y завершена')
print('-'*80)


test2 = ["Задача 2:",
         "Дата задана в виде строки формата 'dd.mm.yyyy'.",
        "Проверить, корректно ли введена дата.",
        "# Условия корректности:",
        "# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)",
        "#  (в зависимости от месяца, февраль не учитываем)",
        "# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12",
        "# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999",
        "# 4. Длина исходной строки для частей должна быть в соответствии с форматом ",
        "#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)"]
for t in test2:
    print(t)
date = '-2.10.3001'
a = date.split('.')
d_31 = ['01', '03', '05', '07', '08', '10', '12']
d_30 = ['02', '04', '06', '09', '11']
if len(a[0]) == 2 and len(a[0]) == 2 and len(a[2]) == 4:
    print("Формат даты соответствует dd.mm.yyyy")
    if 0 < int(a[1]) < 13 and a[1] in d_31 and 0 < int(a[0]) < 32 and 0 < int(a[2]) < 9999:
        print('Дата прошла ФЛК -  корректная')
    elif 0 < int(a[1]) < 13 and a[1] in d_30 and 0 < int(a[0]) < 31 and 0 < int(a[2]) < 9999:
        print('Дата прошла ФЛК -  корректная')
    else:
        print('Дата не прошла ФЛК - проверьте, что дата находится в диапазоне от 1 до 30(31), сейчас ('
          + a[0] + '), месяц в диапазоне от 1 до 12, сейчас ('
          + a[1] + '), и год в диапазоне от 1 до 9999, сейчас (' + a[2] + ')')
else:
    print('Проверьте формат даты дд.мм.гггг, сейчас (' + date + ')')

print('-'*80)

data_f = len(a[0]) == 2 and len(a[0]) == 2 and len(a[2]) == 4
dd = (0 < int(a[0]) < 32 and a[1] in d_31 and len(a[0]) == 2) or (0 < int(a[0]) < 31 and a[1] in d_30 and len(a[0]) == 2)
mm = 0 < int(a[1]) < 13
yyyy = 0 < int(a[2]) < 9999

if dd == False:
    print('Формат даты dd.mm.yyyy. Дата dd должна быть длиной ' + str(len(a[0])) + ' символа и в диапазоне от 1 до 30(31)')
elif mm == False:
    print('Формат даты dd.mm.yyyy. Месяц mm должн быть длиной ' + str(len(a[1])) + ' символа и в диапазоне от 1 до 12')
elif yyyy == False:
    print('Формат даты dd.mm.yyyy. Год yyyy должна быть длиной ' + str(len(a[2])) + ' символа и в диапазоне от 1 до 9999')
else:
    print('Формат даты корректный')

print('Задача по определению формата даты завершена')
print('-'*80) 
