# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

test1 = ["Задача 1:",
         "Дан список, заполненный произвольными целыми числами, получите новый список,",
         "элементами которого будут квадратные корни элементов исходного списка,",
         "но только если результаты извлечения корня не имеют десятичной части и",
         "если такой корень вообще можно извлечь"]
for t in test1:
    print(t)
numbers = input("Введите произвольные числа").split(',')
print("Преобразуем!")
new_numbers = []
for n in numbers:
    if int(n) < 0:
         continue
    elif int(n) ** 0.5 % 1 == 0:
        new_numbers.append(int(int(n) ** 0.5))
#    else:
#       pass
print("Наш новый список: ", new_numbers)

print('Задача по выводу нового списка завершена')
print('-'*80)

test2 = ["Задача 2:",
         "Дана дата в формате dd.mm.yyyy, например: 02.11.2013,",
         "Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года",
         "Склонением пренебречь"]
for t in test2:
    print(t)

date = input("Введите дату в формате dd.mm.yyyy: ")
# Словарь для даты
d_dic = {'01':'первое', '02':'второе', '03':'третье', '04':'четвертое',
         '05':'пятое', '06':'шестое', '07':'седьмое', '08':'восьмое',
         '09':'девятое', '10':'дестяое', '11':'одинадцатое', '12':'двенадцатое',
         '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое', '16':'шестнадцатое',
         '17':'семнадцатое', '18':'восемнадцатое', '19':'девятнадцатое', '20':'двадцатое',
         '21':'двадцать первое', '22':'двадцать второе', '23':'двадцать третье', '24':'двадцать четвертое',
         '25':'двадцать пятое', '26':'двадцать шестое', '27':'давдцать седьмое', '28':'двадцать восьмое',
         '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое',}
# Словарь для месяца
m_dic = {'01':'января', '02':'февраля', '03':'марта',
         '04':'апреля', '05':'мая','06':'июня',
         '07':'июля', '08':'августа', '09':'сентября',
         '10':'октября','11':'ноября', '12':'декабря',}
# Словарь для года
#y_dic = {'2':'Две тысячи', '0':'', '18':'восемнадцатого'}

date1 = date.split('.')
#dd = date1[0]
#mm = date1[1]
#yyyy = date1[2]
day = d_dic[date1[0]]
month = m_dic[date1[1]]
year = date1[2]
print('Вы ввели дату {} {} {} года'.format(day, month, year))
print('Задача по выводу даты завершена')
print('-'*80)

test3 = ["Задача 3:",
         "Сформировать случайный список из n элементов "]
for t in test3:
    print(t)

import random
n = int(input("Введите количество элементов списка: "))
numbers = []
while n > 0:
    num = random.randint(-100, 100)
    numbers.append(num)
    n -= 1
#num = numbers[:n]
print('Случайный список: ', numbers)
#print('Случайный список: ', num)
print('Задача по формированию списка завершена')
print('-'*80)

test4 = ["Задача 4:",
         "Cписок уникальных и неповторяющихся элементов "]
for t in test4:
    print(t)
lst = input("Введите произвольные числа").split(',')
#print('Список уникальных элементов: ', set(lst))

lst2 = []
i = 0
while i < len(lst):
    if lst.count(lst[i]) == 1:
        lst2.append(lst[i])
    else:
        pass
    i +=1
print('Список уникальных элементов', lst2)
