# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

print('-'*80)
print('Задание 1')
def name_age_city(name, age, city):
       return '{}, {} год(а), проживает в городе {}'.format(name, age, city)

print(name_age_city('Sergey', '25', 'Москва'))

print('Задание 1 выполнено')
print('-'*80)
print('Задание 2')

def biggest_num(a, b, c):
   k = max(a, b, c)
   return k
big_num = biggest_num(300, 200, 100)
print(big_num)

print('Задание 2 выполнено')
print('-'*80)
print('Задание 3')

def infiniti_args(*args):
    return max(args, key = len)

max_len_str = infiniti_args('dfadfhga;uvh', 'af', 'dfadfg', 'h;uh;uh', 'kjfhahrg;uihbbyy')
print(max_len_str)

print('Задание 3 выполнено')
print('-'*80)

'''
# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    pass


print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
    pass


print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
'''
