# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


print('-'*80)
print('Задача №1')
list1 = [1, 2, 4, 0]
for i in range(len(list1)):
    list1[i] *= list1[i]

list2 = [1, 2, 4, 0]
L = [x ** 2 for x in list2]
print(L)

print(list1)

print('Задача №1 выполнена')
print('-'*80)

print('Задача №2')

L1 = ['яблоко', 'банан', 'груша', 'слива', 'виноград', 'черешня']
L2 = ['яблоко', 'виноград', 'киви', 'клубника', 'банан', 'ананас']
result = [i for i in L1 if i in L1 and i in L2]

print(result)

print('Задача №2 выполнена')
print('-'*80)

print('Задача №3')
L3 = [1, 3, 6, 4, 9, 16, 25, -4, -12, 0]
L4 = [y for y in L3 if (y%4 == 0 or y%3 == 0) and y>0]

print(L4)

print('Задача №3 выполнена')
print('-'*80)
